# soc-sistem-seguranca-trabalho

./: CLAUDE.md  insert_cnaes_FULL.sql  pom.xml
front-end/src/: App.jsx
front-end/src/features/cadastros/empresa/: EmpresaListPage.jsx
front-end/src/features/seguranca/: MovimentacaoEPI.jsx
front-end/src/layouts/: Sidebar.jsx
src/: erro.txt  json.json
src/main/: json.json  json.txt
src/main/java/com/ocupacional/soc/: SocApplication.java  json.json
src/main/java/com/ocupacional/soc/Config/: CorsConfig.java  JacksonConfig.java  WebMvcConfig.java
src/main/java/com/ocupacional/soc/Controller/: EmpresaController.java
src/main/java/com/ocupacional/soc/Controllers/: CnaeController.java  EmpresaController.java  FuncaoController.java  FuncionarioController.java  MedicoController.java  RiscoCatalogoController.java  SetorController.java  UnidadeOperacionalController.java
src/main/java/com/ocupacional/soc/Dto/: AgenteNocivoCatalogoRequestDTO.java  AgenteNocivoCatalogoResponseDTO.java  AgenteNocivoCatalogoSimpleResponseDTO.java  CnaeDTO.java  CnaeDto.java  CnaePaginationRequestDTO.java  Empresa.java  EmpresaDto.java  EmpresaResponseDT.java  EmpresaSimpleDTO.java  EmpresaSimpleResponseDTO.java  EnderecoDTO.java  EnderecoDto.java  EstadoDTO.java  ExameCatalogoRequestDTO.java  ExameCatalogoResponseDTO.java  ExameCatalogoSimpleResponseDTO.java  FuncaoAgenteNocivoRequestDTO.java  FuncaoAgenteNocivoResponseDTO.java  FuncaoExamePcmsoRequestDTO.java  FuncaoExamePcmsoResponseDTO.java  FuncaoRequestDTO.java  FuncaoResponseDTO.java  FuncionarioRequestDTO.java  FuncionarioResponseDTO.java  GrauRiscoDTO.java  MedicoDTO.java  PageResponseDTO.java  ProfissionalResponsavelRequestDTO.java  ProfissionalResponsavelResponseDTO.java  RiscoCatalogoRequestDTO.java  RiscoCatalogoResponseDTO.java  RiscoCatalogoSimpleResponseDTO.java  RiscoTrabalhistaPgrRequestDTO.java  RiscoTrabalhistaPgrResponseDTO.java  SetorRequestDTO.java  SetorResponseDTO.java  TelefoneDTO.java  TelefoneDto.java  UnidadeOperacionalRequestDTO.java  (+1 more)
src/main/java/com/ocupacional/soc/Entities/: AgenteNocivoCatalogoEntity.java  CboEntity.java  CnaeEntity.java  EmpresaEntity.java  EnderecoEntity.java  ExameCatalogoEntity.java  ExamesPCMSO.java  FuncaoAgenteNocivoEntity.java  FuncaoEntity.java  FuncaoExamePcmsoEntity.java  FuncionarioEntity.java  MedicoEntity.java  ProfissionalRegistroAmbientalEntity.java  RiscoCatalogoEntity.java  RiscoTrabalhistaPgrEntity.java  SetorEntity.java  TelefoneEntity.java  UnidadeOperacionalEntity.java
src/main/java/com/ocupacional/soc/Enuns/: GrauRisco.java  SituacaoUnidadeOperacional.java  StatusEmpresa.java  TipoEmpresa.java  TipoMatrizFilial.java
src/main/java/com/ocupacional/soc/Exceptions/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidRequestException.java  NotFoundException.java  ResourceNotFoundException.java  ValidationErrorResponse.java
src/main/java/com/ocupacional/soc/Mapper/: AgenteNocivoCatalogoMapper.java  CnaeMapper.java  EmpresaMapper.java  EnderecoMapper.java  ExameCatalogoMapper.java  FuncaoAgenteNocivoMapper.java  FuncaoExamePcmsoMapper.java  FuncaoMapper.java  FuncionarioMapper.java  ProfissionalResponsavelMapper.java  RiscoCatalogoMapper.java  RiscoTrabalhistaPgrMapper.java  SetorMapper.java  TelefoneMapper.java  UnidadeOperacionalMapper.java
src/main/java/com/ocupacional/soc/Model/: Cnae.java  Empresa.java  Medico.java
src/main/java/com/ocupacional/soc/Repositories/: AgenteNocivoCatalogoRepository.java  CboRepository.java  CnaeRepository.java  EmpresaRepository.java  EnderecoRepository.java  ExameCatalogoRepository.java  FuncaoRepository.java  FuncionarioRepository.java  MedicoRepository.java  RiscoCatalogoRepository.java  RiscoTrabalhistaPgrRepository.java  (+2 more)
src/main/resources/: application.properties  jasperreports.properties  salvarPgr.json
src/main/resources/relatorios/: .gitignore  Relatorio_Empresas.jrxml  Relatorio_PGR.jrxml
src/main/resources/templates/: cat_report.html  ltcat.html  ltip.html  pcmso_report.html  pgr_report.html
src/test/java/com/ocupacional/soc/: SocApplicationTests.java
uploads/certificados-aparelhos/: b21a1672-93fa-4617-b10f-b20ea769a498.txt
(+502 files in other folders)
