spring.application.name=soc
spring.datasource.url=jdbc:mysql://localhost:3306/soc?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=deus
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

file.upload-dir=./uploads/certificados-aparelhos
file.upload-dir.logos=./uploads/logos
file.upload-dir.pgr-capas=./uploads/pgr-capas
file.upload-dir.ltcat-capas=./uploads/capa-ltcat

# Configurações para upload de arquivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB